起这个项目是因为在高速上遇到车祸 我在后视镜里看到后车已经刹的轮胎冒烟 我自己应该也是 
前面连环怼了 一辆雅阁半个车身撞没了 我还好刹住了 
事后的半个小时里 脚都还依旧有些不自主的抖 深情恍惚 仿佛经历了生死的轮回 愿自己能好好活着 用自己喜欢的方式

* Api Guide
  
  * nations

  * users

  * routes

* Ruby version
  
  * ruby 2.2

* System dependencies
  
  * mac 
      - brew install postgresql
      - brew install postgis

* Configuration

* Database initialization
  
  * rake db:drop db:create db:migrate 
  * psql -d TopTen_development -f ./lib/3rdFile/nations_psql.sql

* Services (job queues, cache servers, search engines, etc.)
